springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=1234
spring.jackson.date-format=com.abonifacino.turinstops.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/turin_stops?autoReconnect=true&useSSL=false
spring.datasource.username=turin-stops-backend
spring.datasource.password=s3cr3t

gtt.service.get.departure.url=https://gpa.madbob.org/query.php?stop={stop}
gtt.service.get.stops.url=http://www.5t.torino.it/ws2.1/rest/stops/all

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect